# coviwad_documents

./: README.md  build.gradle  create-table-doc.sql  docker-compose.yml  settings.gradle
sql/: create_tables.sql
src/main/java/fr/polytech/mtp/coviwad_documents/: CoviwadDocumentsApplication.java
src/main/java/fr/polytech/mtp/coviwad_documents/config/: KeycloakSecurityConfig.java
src/main/java/fr/polytech/mtp/coviwad_documents/controllers/: DocumentController.java
src/main/java/fr/polytech/mtp/coviwad_documents/models/: Document.java  DocumentType.java  User.java
src/main/java/fr/polytech/mtp/coviwad_documents/repositories/: DocumentRepository.java
src/main/java/fr/polytech/mtp/coviwad_documents/services/: DocumentService.java  DocumentServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/fr/polytech/mtp/coviwad_documents/: CoviwadDocumentsApplicationTests.java  DocumentControllerTest.java  DocumentRepositoryTest.java  TestUtils.java
src/test/resources/: application-test.properties
src/test/resources/datasets/: documents.yml
