plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'fr.polytech.mtp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
    runtimeOnly 'org.postgresql:postgresql:42.3.1'
    implementation 'org.keycloak:keycloak-spring-boot-starter:15.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.keycloak:keycloak-admin-client:15.0.2'

    //Tests
    testImplementation 'org.dbunit:dbunit:2.7.2'
    testImplementation 'com.github.database-rider:rider-core:1.32.0'
    testImplementation 'com.github.database-rider:rider-junit5:1.32.0'
    testImplementation 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
    testImplementation 'com.h2database:h2:1.4.200'
    implementation 'com.c4-soft.springaddons:spring-security-oauth2-test-addons:3.0.4'
    implementation 'com.c4-soft.springaddons:spring-security-oauth2-test-webmvc-addons:3.0.4'

}

test {
    useJUnitPlatform()
}
